<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HMTL - Dio</title>
</head>
<body>
    <i>Programe</i> o seu futuro global<br>
    <b>Programe</b> o seu futuro global<br>
    <u>Programe</u> o seu futuro global<br>
    <u><b>Programe</u></b> o seu futuro global<br>
    <mark>Programe</mark> o seu futuro global<br>
    Programe<sup>*</sup> o seu futuro global<br>
    10<sup>2</sup><br>
    10<sub>2</sub><br>
    <blockquote><mark>Programe</mark> o seu futuro global</blockquote><br>
    <strong>Programe</strong> o seu futuro global<br>
    <font color="red" face="Arial, Tahoma, 'Trebuchet MS'" >Programe</font> o seu futuro global<br>

</body>
</html>